# dev

./: .gitignore  CHANGELOG.md  GRADLE_BUILD.md  README.md  build.gradle  current-repos.md  gradle.properties  settings.gradle
.github/: FUNDING.yml  SUPPORT.md  sync.yml
.github/.phpstorm-metadata/: winbinder.php
.github/workflows/: auto-merge.yml  create-labels.yml  file-sync.yml
.gradle-docs/: ANT_REMOVAL.md  CONVERSION_SUMMARY.md  GRADLE_BUILD.md  INDEX.md  INSTALLATION.md  MIGRATION_FROM_ANT.md  README.md  TASKS.md  TROUBLESHOOTING.md  USAGE.md
modules/prerequisites/: README.md  build.gradle
phpdev/: Root.php  bootstrap.php  class.dev.bootstrap.php  class.dev.checklang.php  class.dev.root.php  class.dev.utils.php  root.php
tools/php/: pharcommand.phar  php.ini  php.ini.bak  php8embed.lib  snapshot.txt
tools/php/dev/: php8ts.lib
